; List of game binaries (required by GameInstaller)
; by warhawk3407
; last update: 10/05/2014

[Binaries]
server						=	"ArmA: Armed Assault"
server						=	"ArmA: 2"
start.sh					=	"Battlefield 2"
cod2_lnxded					=	"Call of Duty 2"
cod4_lnxded					=	"Call of Duty 4: Modern Warfare"
minecraft_server.1.7.9.jar	=	"Minecraft"
mta-server					=	"Multi Theft Auto"
samp03svr					=	"San Andreas: Multiplayer (SA-MP)"
etded						=	"Wolfenstein: Enemy Territory"
